# Spring Main
spring.main.banner-mode=off



# Logging Level
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE



# Nota Datasource
nota.datasource.jdbc-url=jdbc:sqlserver://sedendgbdhml01
nota.datasource.username=aps_ndg
nota.datasource.password=aps_ndghml

# Fazendario Datasource
fazendario.datasource.jdbc-url=jdbc:oracle:thin:@10.1.192.181:1521:hmlbdsef
fazendario.datasource.username=aps_sefaz
fazendario.datasource.password=aps_sefaz



# Spring Datasource
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=70
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool



# Spring JPA
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



# Spring Data
spring.data.web.pageable.default-page-size=100



# Server Port
server.port=8080



# API
api.base-url.gateway=http://apihml.sefaz.se.gov.br:8080
api.chave.token=l7xx1da3577d838541408e9a1107da6c216c